; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nucleo_f401re]
; platform = ststm32
; board = nucleo_f401re
; framework = arduino

[common]
platform = ststm32
framework = arduino

monitor_speed = 1000000
lib_archive = false

build_flags =
    -DSIMPLEFOC_STM32_DEBUG
	-D SIMPLEFOC_PWM_LOWSIDE_ACTIVE_HIGH=false

lib_deps =
	https://github.com/stm32duino/STM32FreeRTOS.git
	https://github.com/simplefoc/Arduino-FOC
	https://github.com/CarlosSiles67/Rotary
	https://github.com/olikraus/U8g2_Arduino
	https://github.com/schnoog/vl53l0x-arduino-mod.git
	SPI
	Wire

[env:nucleo_l476rg]
platform = ${common.platform}
board = nucleo_l476rg
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_archive = false
build_flags =
    ${common.build_flags}
lib_deps = ${common.lib_deps}
upload_protocol = serial

# Default board
[env:nucleo_f401re]
platform = ${common.platform}
board = nucleo_f401re
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_archive = false
build_flags =
    ${common.build_flags}
lib_deps = ${common.lib_deps}

# DQ testing board (dev PC flash)
[env:nucleo_f091rc]
platform = ${common.platform}
board = nucleo_f091rc
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_archive = false
build_flags =
    ${common.build_flags}
lib_deps = ${common.lib_deps}

# DQ testing board (RPI flash)
[env:rpi_upload]
platform = ${common.platform}
board = nucleo_f091rc
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_archive = false
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
extra_scripts = tools/upload.py