; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nucleo_f401re]
; platform = ststm32
; board = nucleo_f401re
; framework = arduino

[env:nucleo_l476rg]
platform = ststm32
; board = nucleo_l476rg
board = nucleo_f091rc
framework = arduino

monitor_speed = 1000000
lib_archive = false

build_flags =
    -DSIMPLEFOC_STM32_DEBUG
	-D SIMPLEFOC_PWM_LOWSIDE_ACTIVE_HIGH=false

lib_deps =
	https://github.com/stm32duino/STM32FreeRTOS.git
	https://github.com/simplefoc/Arduino-FOC
	https://github.com/CarlosSiles67/Rotary
	https://github.com/olikraus/U8g2_Arduino
	SPI
	Wire
